X-From-Line: nobody Sun Jan 25 13:21:00 1998
Newsgroups: uk.people.bdsm
Subject: Attempts to excessively censor the Net.
References: <34c3bd4f.13299272@news.virgin.net>
	<01bd2583$1a3d2440$LocalHost@glinet.demon.co.uk>
	<34C4C9A3.715B@geocities.com>
	<885323304.11182.0.nnrp-11.c1ed3818@news.demon.co.uk>
	<34C5A773.756C@geocities.com>
	<885374496.2758.1.nnrp-06.c1ed3818@news.demon.co.uk>
	<34c7f760.13260987@news.enterprise.net>
	<885557396.15177.0.nnrp-01.c1ed3818@news.demon.co.uk>
	<885602285.1598554122@dejanews.com>
From: Paul Crowley <paul@hedonism.demon.co.uk>
Date: 25 Jan 1998 13:20:59 +0000
Message-ID: <8767n8ofk4.fsf_-_@hedonism.demon.co.uk>
X-Newsreader: Gnus v5.2.25/XEmacs 19.14
Lines: 25
Xref: hedonism.demon.co.uk misc-news:316
X-Gnus-Article-Number: 316   Sun Jan 25 13:21:00 1998

uards@cr47c.staffs.ac.uk writes:
> Is it just me, or is there a concerted attempt to
> discredit the net?  Almost all the references I see
> to the net outside of computing literature (and sometimes
> inside it) refer to the net as if it was purely a way
> for child molestors to exchange images of child abuse.

Not at all.  It's also somewhere for Neo-Nazis to put up propaganda,
and for terrorists and drug dealers to make their evil plans where the
forces of law and order can't read them.  All the other Internet users
are spotty college geeks who've never seen a girl naked but drool over
the poor-quality porn that appears on your screen as soon as you dial
up.

Oh, except sometimes people get married who met on the World Wide Web
as well.

> > >|      I protest against the attempts to excessively censor the net

"excessively"?

I oppose all attempts to censor the net.
  __
\/ o\    paul@hedonism.demon.co.uk    \ /
/\__/ Paul Crowley -+- DATA IS SACRED /~\


